<html>
<head>
<style>
  /* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,.nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#77h:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}.nav,.nav .current,.nav a:hover{background:#000;color:#fff}.nav{height:24px;padding:11px 0 15px}.nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}.nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:870px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}.nav{overflow:hidden}.pagename{margin-top:-11px}.nav:active,.nav:focus{height:auto}.nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}.nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}
  .hero { background: #eee; padding: 20px; border-radius: 10px; margin-top: 1em; }
  .hero h1 { margin-top: 0; margin-bottom: 0.3em; }
  .c4 { padding: 10px; box-sizing: border-box; }
  .c4 h3 { margin-top: 0; }
  .c4 a { margin-top: 10px; display: inline-block; }
  .form-control { margin: 0.5em 0; }
  .form label { min-width: 8em; display: inline-block; }
  #result {
    background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 5px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    min-height: 7em; white-space: pre; padding: 0.5em; overflow: auto;
  }
</style>
<script src="zepto.min.js"></script>
<title>Wifi Seaded</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <nav class="nav" tabindex="-1" onclick="this.focus()">
    <div class="container">
      Wifi seaded
   </div>
 </nav>
 <div class="container">
  	<h1>WiFi seaded</h1>

  <div class="row form">
    <div class="col c4">
      <div class="form-control">
        <label for="ssid" >WiFi v&otilde;rk:</label>
        <input name="ssid" id="ssid" placeholder="Type WiFi network..." class="smooth ssid">
      </div>
      <div class="form-control">
        <label for="pass">WiFi parool:</label>
        <input type="text" class="smooth" id="pass" name="pass" placeholder="Type WiFi password...">
      </div>
      <div class="form-control">
        <label for="deviceID">Seadme ID:</label>
        <input type="text" class="smooth" id="deviceID" name="deviceID" placeholder="Device ID">
        <div style="color: red;">Kui ei tea, mis see on, siis &auml;ra muuda!</div>
      </div>
      <div class="form-control"><button href="#" class="btn btn-sm btn-c" id="save">Salvesta wifi seaded</button></div>
    </div>
  </div>
</div>

<script>
  $('.kirjuta').click(function(e) {
    e.preventDefault();
    
      $('select.ssid, a.kirjuta').hide();
      $('input.ssid').show();
  });

  var config;
  $.ajax({
    url: '/rpc/Config.Get',
    success: function(data) {
      config = data
      
      $('#pass').val(config.wifi.sta.pass);
      $('#ssid').val(config.wifi.sta.ssid);
      $('#deviceID').val(config.ilmajaam.device_id);
    }
  });
  
  $('#save').on('click', function() {
    $.ajax({
      url: '/rpc/Config.Set',
      data: JSON.stringify({
        config: {
          ilmajaam: {
            device_id: $('#deviceID').val()
          },
          wifi: {
            sta: {
              enable: true,
              ssid: $('#ssid').val(),
              pass: $('#pass').val()
            }
          }
        }
      }),
      type: 'POST',
      // contentType: 'application/json',
      success: function(data) {
        $.ajax({
          url: '/rpc/Config.Save',
   	      type: 'POST',
	        data: JSON.stringify({"reboot": true}),
          error: function (xhr, ajaxOptions, thrownError) {
            alert(xhr.response);
          }
	      });
      },
      error: function (xhr, ajaxOptions, thrownError) {
        alert(xhr.status);
        alert(thrownError);
      }
    })
  });

</script>

</body>
</html>